⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣤⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡦⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⣴⠒⠒⠒⠒⠒⠲⠤⣄⡀⠀⠀⠀⣠⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⡀⣠⠴⠒⠋⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠑⢦⡀⠀⠀⠀⠀⠀⠙⠦⣀⣼⣿⠿⠛⠛⠻⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⠋⠉⠓⢧⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⢢⡀⢀⡠⣤⠖⠒⠛⢿⡁⠀⠀⠀⠀⠀⠈⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⠀⠀⠀⠹⣄⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⠴⠒⠊⠉⢩⠏⠀⠃⠀⠀⠀⠀⠘⣆⢀⣀⣤⣴⣶⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣦⣤⣀⢳⠈⠙⠲⣄⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⣠⠔⠋⠀⠀⠀⠀⠀⡞⠀⠀⠀⠀⢀⣠⣴⣶⣿⣿⣿⡿⠿⠿⠛⠛⠉⠉⠉⠀⡆⠀⠀⠀⠀⡀⠀⠀⠉⠹⣿⣿⣿⣿⣿⣿⣿⣶⣤⣀⣀⣳⡄⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⣠⠞⠁⢀⣀⣀⣀⠀⠀⠀⠸⣀⣠⣴⣾⣿⣿⣿⣿⢿⠟⠉⠀⠀⢠⠀⠀⠀⠀⠀⢀⡇⠀⠀⠀⠀⢸⠀⠀⠀⠀⠘⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⡀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠋⠉⠉⠁⠀⠀⠈⠉⠉⣳⣶⣿⣿⣿⣿⣿⡟⠋⣰⠋⠀⠀⡆⠀⡞⠀⠒⢤⣀⡴⢻⢱⠀⠀⠀⠀⢸⠀⠀⠀⠀⠀⠈⢿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣾⣿⣿⣿⣿⣿⣿⡿⠀⢰⠃⠀⢀⣴⠃⢸⣃⣀⡤⠞⠉⠳⣼⠀⣇⠀⠀⠀⢸⡆⠀⠀⠀⠀⠰⡌⢿⣿⣿⣿⣿⣿⣿⣿⠇⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⡿⠁⠀⣸⠀⢠⡞⡿⠐⢺⣿⣹⣿⣿⣶⣄⠈⡗⡿⡄⠀⠀⢸⢹⡀⠀⠀⠀⠀⢳⣌⠻⣿⣿⣿⣿⡿⠋⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⣿⣿⣿⣿⣿⣿⡿⠁⠀⠀⣸⢰⡏⡇⡇⠀⢸⡃⡏⠹⠛⡇⠈⠃⠹⣇⠙⣄⠀⢺⣉⣯⢩⠐⠀⠀⢸⣿⣷⣿⣿⣟⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠻⢿⣿⣿⡿⠁⠀⠀⠀⡏⡏⣧⡇⡇⢄⠀⢏⠙⠒⠊⠀⠀⠀⠀⠙⣆⠈⣲⣟⣿⠻⣿⡀⠀⠀⡜⠛⠉⠁⠀⠉⠑⠒⠀⠀⠀⠀⠀⠀⠀⠀⠀				    -----------------------------------------------------------------
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢈⡟⠀⠀⠀⠀⢰⡇⠃⣿⣷⢳⠈⡗⠮⢦⠀⠀⢀⠀⠀⠀⠀⢈⠀⠟⢻⠟⣴⣿⢻⠀⣸⢱⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀				     _________  ____  ____ ____   ____      ____   ___   ___  ______ 
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡖⡆⢠⠞⠀⢠⠟⡇⠀⢸⡇⣸⣿⣿⡎⢧⣷⠀⠀⠀⠀⡟⠚⠉⠒⢦⣈⠀⠙⠒⣽⢟⡇⠀⡴⢹⣸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀				    / ___/    \|    \|    |    \ /    |    |    \ /   \ /   \|      |
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡆⢱⠋⠀⠀⣼⠀⡇⠀⣸⢧⣿⣿⣿⣷⠀⠛⢧⠀⠀⠀⡇⠀⠀⠀⡴⠃⠀⢀⣼⣿⡼⣡⠞⡅⢸⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀				   (   \_|  o  )  D  )|  ||  _  |   __|    |  o  )     |     |      |
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣇⠀⢧⠀⠀⡇⠀⡇⠀⣿⠟⠛⠿⣿⣿⡆⠀⠈⣆⠐⢤⣀⠀⠀⠋⣀⣠⣴⣿⣿⣿⣟⠁⠀⣳⡏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀			            \__  |   _/|    / |  ||  |  |  |  |    |     |  O  |  O  |_|  |_|
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡴⠹⡄⠸⣆⡴⡇⠀⣗⠚⠓⠂⠀⠀⠈⣿⣽⡀⠀⠘⡦⣬⡿⣷⣿⣿⣿⣿⣿⣿⣿⣿⣿⡤⠞⠁⠳⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀				    /  \ |  |  |    \ |  ||  |  |  |_ |    |  O  |     |     | |  |  
⠀⠀⠘⢿⡒⠢⢤⣀⠀⢀⡼⠁⠀⢧⠀⢻⠀⡇⠀⢹⠀⠀⠀⠀⠀⠀⠸⣷⣳⡀⠀⢸⣶⣿⣦⠙⠻⣿⣿⣿⣿⣿⣿⣿⣿⡄⠀⠀⢱⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀				    \    |  |  |  .  \|  ||  |  |     |    |     |     |     | |  |
⠀⠀⠀⠀⠙⠢⢄⣀⠉⠛⠦⣄⣀⡸⡄⠀⢧⡇⠀⢸⣺⡉⡧⠤⡀⠀⠀⠳⡳⣷⡀⠀⠘⣿⣿⣧⣾⣾⣿⣿⣿⣿⣷⢻⣿⣿⣄⠀⠀⢻⣦⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀				     \___|__|  |__|\_|____|__|__|___,_|    |_____|\___/ \___/  |__| 
⠀⠀⠀⠀⠀⠀⠀⢨⠟⠲⢤⣀⠀⠉⠁⠀⠀⠁⠀⠘⣿⢿⣷⡓⣧⡀⠀⢳⠹⣝⢷⣄⠀⠘⣯⣽⣟⣿⡛⠻⠿⣟⣿⠘⣏⠻⠛⢦⡀⠀⢻⡳⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀	     			    -----------------------------------------------------------------
⠀⠀⠀⠀⠀⠀⣠⠋⣀⣤⠴⠚⠁⠀⠀⠀⠀⠀⠀⠀⠈⢧⣻⣷⢸⡇⠀⢸⠀⢸⣷⣝⠷⠀⠘⣿⣷⣿⣿⣷⣆⣿⣿⠀⢿⡄⠀⠀⠙⢦⡈⢷⠙⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀				
⠀⠀⠀⠠⠶⣖⣋⣉⣁⡤⠤⢶⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠻⣿⠃⠀⢸⠀⠀⠀⠈⣽⣶⣦⡟⣿⣿⣿⣿⡿⣇⢻⡀⢸⣿⡀⠀⠀⠈⢻⡾⣧⠈⢧⡀⠀		    	        			       					
⠀⠀⠀⢀⡼⠁⠀⠀⠀⠀⠀⠀⢈⡷⢦⡤⠤⠤⠠⣄⣀⣀⣀⠀⠈⠓⢶⣋⠀⠀⠀⠸⣧⣬⣿⡇⠸⣿⣽⡇⠀⣘⣞⣿⠀⡟⣧⠀⠀⠀⠀⠱⡜⡄⠀⡷⡀⠀⠀⠀⠀⠀		       	       	
⠀⠀⢀⠞⠀⠀⠀⠀⠀⠀⡀⠴⣿⠃⠀⠙⠦⣄⣀⣀⡴⠚⣟⠙⠒⠦⠤⠽⠇⠀⠀⠀⠀⠀⡏⡇⠀⢹⣿⣿⣩⣽⡛⣿⠀⢿⢻⣄⢀⠀⠀⠀⠈⢇⠀⢸⢿⡄⠀⠀⠀⠀⠀⠀⠀						
⠀⣠⠋⠀⣰⠂⠀⣠⠔⠋⠀⢠⠇⠀⠀⠀⠀⠀⠀⣾⢀⣾⠸⡄⢠⠀⠀⠀⠀⠀⠀⠀⠀⠸⣧⠇⠀⠀⣿⣿⠁⠀⢹⣿⠀⢸⠘⣿⡌⠳⣄⠀⠀⢸⠀⣧⡈⢷⠀⠀⠀⠀⠀⠀⠀			  			        
⡴⠃⠀⢠⡏⡠⠞⠁⠀⠀⢀⡏⠀⠀⠀⠀⠀⠀⢸⣏⡞⡏⠀⢳⡏⠀⠀⠀⠀⢠⠇⠀⠀⢠⢟⣠⠞⣠⣷⣿⠶⠯⣿⢸⣆⢸⡄⢿⣷⠀⠈⠙⢦⡸⣸⠁⠉⠺⣇⠀⠀⠀⠀⠀⠀	       		
⠀⠀⢀⡿⠋⠀⠀⠀⠀⠀⡞⠀⠀⣀⣀⣀⣀⣀⣿⡿⠀⡇⠀⡼⠀⠀⠀⠀⠀⡜⠀⠐⠚⠉⣹⡭⠟⣿⣿⣿⡇⠀⢸⠸⡘⣦⡇⢸⢯⣇⠀⠀⢠⡷⡗⠢⣄⣀⡏⢽⡦⣀⠀⠀⠀			 
⠀⠀⢸⠁⠀⠀⠀⠀⠀⡼⠁⠀⠰⡇⠀⠀⠀⠀⠈⠉⠙⠓⢶⠃⠀⠀⠀⠀⢸⠃⠀⢀⡴⠃⢧⠖⣒⣿⡿⣿⣗⣤⡏⠀⠇⠹⣳⡄⡏⢿⡄⠴⠋⠀⠹⣄⡠⠞⠑⠢⢝⣎⠑⠦⣀	 